<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson | 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER PART-->
    <header>
        <nav class="container">
            <div class="nav-row">
                <div class="img-and-text">
                    <img src="images/logo.svg" alt="logotip">
                    <h1>HandBrake</h1>
                </div>
                <ul class="nav-list">
                    <li class="nav-items"><a href="#" class="nav-link">Docs</a></li>
                    <li class="nav-items"><a href="#" class="nav-link">GitHub</a></li>
                    <li class="nav-items"><a href="#" class="nav-link">News</a></li>
                    <li class="nav-items"><a href="#" class="nav-link">Community & Support</a></li>
                    <li class="nav-items-5"><a href="#" class="nav-link-5">Downloads</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN PART -->

    <main>
        <!-- FIRST SECTION -->
        <section id="handbrake">
            <div class="handbrake-container">
                <div class="text">
                    <div class="text-row">
                        <h1>Handbrake</h1>
                        <h2>The open source video transcoder</h2>
                        <p>HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
                        <button>Download for Free</button>
                    </div>
                    <div class="img-handbrake">
                        <img src="images/first-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECOND SECTION -->

        <section id="three-box">
            <div class="three-box-container">
                <div class="boxes-row">
                    <div class="boxes">
                        <h2>Convert video from nearly any format</h2>
                    </div>
                    <div class="boxes">
                        <h2>Free and Open Source video converter</h2>
                    </div>
                    <div class="boxes">
                        <h2>Multi-Platform desktop application</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- THIRD SECTION -->

        <section id="third-box">
            <div class="third-box-container">
                <h1>Just a few reason you will love HandBrake</h1>
            </div>
        </section>

        <!-- FOURTH SECTION -->

        <sectioin id="fourth-box">
            <div class="fourth-box-container">
                <div class="first-section">
                    <img src="images/second-img.png" alt="first-img">
                    <div class="section-text">
                        <h3>Optimised for easy use</h3>
                        <h1>Built-in Device Presets</h1>
                        <p>Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal
                        profile for
                        standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and
                        advanced
                        options to improve your encodes.</p>
                    </div>
                </div>
            </div>
        </sectioin>

        <!-- FIFTH SECTION -->

        <section id="fifth-box">
            <div class="fifth-box-container">
                <div class="second-section">
                   <div class="section-text">
                        <h3>Modern video formats</h3>
                        <h1>Supported Input Sources</h1>
                        <p>Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind of copy protection.</p>
                        <h2>Outputs</h2>
                        <ul class="ul-1">
                            <li>File Containers: .MP4(.M4V) and .MKV</li>
                            <li>Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync), H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora</li>
                            <li>Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis</li>
                            <li>Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks</li>
                        </ul>
                    </div>
                    <img src="images/third-img.png" alt=""> 
                </div>
            </div>
        </section>

        <!-- SIXTH SECTION -->

        <section id="sixth-box">
            <div class="six-box-container">
                <div class="third-section">
                    <img src="images/fouth-img.png" alt="">
                    <div class="section-text">
                        <h3>With you in mind</h3>
                        <h1>Even more features for you</h1>
                        <ul class="ul-2">
                            <li>Title / chapter and range selection</li>
                            <li>Batch Scan and Queueing of encodes</li>
                            <li>Live Static and Video Preview</li>
                            <li>Support for VFR and CFR</li>
                            <li>Chapter Markers</li>
                            <li>Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)</li>
                            <li>Constant Quality or Average Bitrate Video Encoding</li>
                            <li>Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping and scaling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer-container">
            <hr>
            <br>
            <div class="footer-div-1">
                <h3>Copyright 2020 ©<a href="#">The HandBrake Team</a>| Privacy Policy</h3>
            </div>
            <div class="footer-div-2">
                <h3>Found a bug?<a href="#">Talk to us</a></h3>
            </div>
        </div>
    </footer>
</body>
</html>